# taskdb

./: pom.xml
src/main/java/com/example/taskdb/: CustomTaskConfigurer.java  CustomerRepository.java  DataSourceConfiguration.java  SampleCommandLineRunner.java  TaskdbApplication.java
src/main/java/com/example/taskdb/domain/: Customer.java
src/test/java/com/example/taskdb/: TaskdbApplicationTests.java
